{
  "name": "sus-app-server",
  "version": "1.0.0",
  "description": "Simple server for sus-app",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyxiong/sus-app-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreyxiong/sus-app-server/issues"
  },
  "homepage": "https://github.com/jeffreyxiong/sus-app-server#readme",
  "scripts": {
    "start": "nodemon server.js --exec babel-node --presets env"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mailgun-js": "^0.16.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3"
  }
}
